{
  "name": "pk-scroll",
  "title": "pk-scroll Custom Scrollbars",
  "description": "Pure JS custom scrollbars with jQuery and Angular wrappers",
  "version": "0.0.1",
  "homepage": "https://github.com/sw4/pk-scroll",
  "author": {
    "name": "SW4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sw4/pk-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/sw4/pk-scroll/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sw4/pk-scroll/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/sw4/pk-scroll/blob/master/LICENSE-GPL"
    }
  ],
  "main": "dist/pk-scroll",
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "grunt travis --verbose",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint":"~0.6.0"
  },
  "keywords": []
}
